<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGt-mn-qhJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="GoFaraway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="9yK-am-hmJ"/>
                                    <outletCollection property="gestureRecognizers" destination="gNS-sN-Pn3" appends="YES" id="K4k-j6-eMH"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-Fl-Awi">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-w8-C4h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T0v-w8-C4h" secondAttribute="trailing" id="54L-56-wVR"/>
                                    <constraint firstItem="T0v-w8-C4h" firstAttribute="top" secondItem="KuP-Fl-Awi" secondAttribute="top" id="S3S-lY-i40"/>
                                    <constraint firstAttribute="bottom" secondItem="T0v-w8-C4h" secondAttribute="bottom" id="ZAk-TO-DjC"/>
                                    <constraint firstItem="T0v-w8-C4h" firstAttribute="leading" secondItem="KuP-Fl-Awi" secondAttribute="leading" id="c7z-NL-uxb"/>
                                    <constraint firstAttribute="height" constant="44" id="gab-Nv-SRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuP-Fl-Awi" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="5SD-DO-B9t"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="KuP-Fl-Awi" secondAttribute="trailing" id="Qr3-df-WNK"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="KuP-Fl-Awi" secondAttribute="bottom" id="fLS-Me-zK9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="meb-nv-RXu"/>
                    <connections>
                        <outlet property="arscnView" destination="BrB-h1-WRS" id="bQU-AQ-9YH"/>
                        <outlet property="keyBoardView" destination="KuP-Fl-Awi" id="hfT-eo-WwP"/>
                        <outlet property="myTextField" destination="T0v-w8-C4h" id="j6Z-fK-UWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gNS-sN-Pn3">
                    <connections>
                        <action selector="didTapScreen:" destination="BV1-FR-VrT" id="OFc-Xx-d5e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="907" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cdJ-KN-2VN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uGt-mn-qhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFN-Jn-Ail">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="M9u-hK-sGp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJu-7J-kG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
